<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.vlasov.pavel</groupId>
	<version>2025.3.0</version>
	<artifactId>hnswlib-modularity-test</artifactId>
	<packaging>jar</packaging>
	<name>Hnswlib modularity test</name>
	<description>Tests ability of hnswlib-core and other jars/modules be used together in a modular application</description>
	<properties>
		<hnswlib.version>1.1.3</hnswlib.version>
	</properties>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.5.2</version>
		            <dependencies>
		                <dependency>
		                    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>5.11.4</version>
		                </dependency>
		            </dependencies>
		        </plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>pvlasov</id>
			<name>Pavel Vlasov</name>
			<email>Pavel.Vlasov@nasdanika.org</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
		    <groupId>com.github.jelmerk</groupId>
		    <artifactId>hnswlib-core</artifactId>
		    <version>${hnswlib.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jelmerk</groupId>
		    <artifactId>hnswlib-utils</artifactId>
		    <version>${hnswlib.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jelmerk</groupId>
		    <artifactId>hnswlib-core-jdk17</artifactId>
		    <version>${hnswlib.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.11.4</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.11.4</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
</project>

